quarkus.rest-client.user-api.url=http://localhost:8083/user/
quarkus.rest-client.fruit-api.url=http://localhost:8083/
quarkus.rest-client.user-api.scope=jakarta.inject.Singleton
quarkus.rest-client.fruit-api.scope=jakarta.inject.Singleton
quarkus.rest-client.user-api.verify-host=false
quarkus.rest-client.fruit-api.verify-host=false


quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api